<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Theodor Văraru - CV</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <article>
      <section>
        <div class="columns">
          <div>Matei Basarab 71 L117A Ap. 26<br/>Bucharest 030679</div>
      
          <div>
            <h1 class="inline">Theodor</h1> 
            <h1 class="inline">Văraru</h1>
          </div>
      
          <div>
            <span>+40 (740) 04 13 59</span><br/>
            <a href='mailto:theo@tvararu.ro'>theo@tvararu.ro</a>
          </div>
        </div>
      </section>
      
      <section>
        <h2>Employment</h2>
        
        <div class="columns entry">
          <div>Software Engineer</div>
          <div>ReadForward LLC</div>
          <div>March 2013 - Present</div>
        </div>
        <div class="content">
          <h3>LearnForward (<a href="http://learnfwd.com/" target="_blank">http://learnfwd.com/</a>)</h3>
          <ul>
            <li>Meteor, JavaScript, responsive design, cloud infrastructure.</li>
            <li>Developed a grunt.js runner for generating HTML5 content for the platform. Now in the process of being refactored into a standalone, open source CLI tool (<a href="https://github.com/tvararu/lfa" target="_blank">https://github.com/tvararu/lfa</a>)</li>
          </ul>
          
          <h3>George Enescu Festival (<a href="http://festivalenescu.ro/" target="_blank">http://festivalenescu.ro/</a>)</h3>
          <ul>
            <li>Implemented this year’s festival website facelift using modern technologies and practices.</li>
            <li>Responsive design, Heroku and AWS infrastructure. Ruby on Rails, SCSS, wrote the entire backend and frontend using the RefineryCMS framework.</li>
          </ul>
          
          <h3>Other responsibilities and accomplishments</h3>
          <ul>
            <li>Coordinated, taught and code reviewed two junior HTML developers.</li>
            <li>Implemented static websites for product presentations, contributed to iOS and Android book apps (Corona framework).</li>
          </ul>
        </div>
        

        
        <div class="columns entry">
          <div>Web Developer</div>
          <div>Advice (NGO)</div>
          <div>Nov 2012 - Jun 2013</div>
        </div>
        <div class="content">
          <ul>
            <li>Collaborated with copywriters and art executives to produce the promotional website for Creativity Blueprints 5 (<a href="http://creativityblueprints.ro/" target="_blank">http://creativityblueprints.ro/</a>), a free advertising school for students.</li>
            <li>Developed static HTML websites for advertising-oriented organisation Advice.</li>
          </ul>
        </div>
      </section>
      
      <section>
        <h2>Education</h2>
        
        <div class="columns entry">
          <div>Bucharest, Romania</div>
          <div>University of Bucharest</div>
          <div>Oct 2012 - Present</div>
        </div>
        <div class="content">
          <ul>
            <li>Bachelors in Computer Science</li>
          </ul>
        </div>
      </section>
      
      <section>
        <h2>Technical Experience - Projects</h2>
        <div class="content">
          <ul>
            <li><strong>Modern Online Gradebook</strong> (2011), won first prize in the ITFest 2011 national competition.  Apache+Mysql+PHP stack, Ajax, Windows Phone 7 styling.</li>
            <li><strong>The Last Question</strong> (2013) (<a href="http://readfwd-tlq.herokuapp.com" target="_blank">http://readfwd-tlq.herokuapp.com</a>), weekend project, interactive presentation of Isaac Asimov’s short story of the same name. Jade, Stylus, jmpress.js.</li>
          </ul>
        </div>
      </section>
      
      <section>
        <h2>Additional Experience and Awards</h2>
        <div class="content">
          <ul>
            <li><strong>ITFest</strong> 2011 - 1st prize; <strong>StudIT</strong> 2012 - 3rd prize; <strong>GrepIT</strong> 2012 - 3rd prize.</li>
            <li>Qualified for the national high-school Olympiads in English and Computer Science four times.</li>
            <li>Speaker at local technology conferences. Topics: “Bitcoin", “Rapid Static Website Prototyping”.</li>
            <li>Attended local hackathons: Hackathon.ro 2012, WOWZAPP 2012, Google Student Ambassador ACS vs FMI 2012, RaspberryHack 2013</li>
          </ul>
        </div>
      </section>
      
      <section>
        <h2>Languages and Technologies</h2>
        <div class="content">
          <ul>
            <li>HTML5, CSS3, JS, Jade, Stylus, CoffeeScript, Ruby, Bash, LaTeX, C, C++.</li>
            <li>UNIX, Git, Agile, TDD, Ruby on Rails, Meteor, modern clientside JavaScript frameworks.</li>
          </ul>
        </div>
      </section>
      
      <section>
        <h2>Hobbies and Interests</h2>
        <div class="content">
          <p>Convincing people to learn to code, lurking Hacker News, hacking robots with Lego Mindstorms. I practice electric guitar, street dancing and beatboxing.</p>
        </div>
      </section>
    </article>
  </body>
</html>
